spring.application.name=hr-payroll
server.port=8101

#O cliente eureka precisa conhecer a localização do servidor eureka para se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações para tolerância a falha. A documentação indica q o hystrix precisa ser maior q ribbon 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000