spring.application.name=hr-payroll
server.port=8101

#O cliente eureka precisa conhecer a localização do servidor eureka para se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka