spring.application.name=hr-worker
#Configuração para gerar porta aleatória
server.port=${PORT:0}
#Configura como será o nome da instância no eureka. nome-app:id-instância:valor-aleatório
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#O cliente eureka precisa conhecer a localização do servidor eureka para se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console