spring.application.name=hr-config-server
#Garante que irá utilizar a main do git
spring.cloud.config.server.git.default-label=main
#Porta padrão do servidor de configuração do Spring Cloud = 8888
server.port=8888
#Endereço do repositório Git
spring.cloud.config.server.git.uri=https://github.com/RaulGoncalvesRSG/microservice-spring-boot-config
#Configuração para o projeto no Git poder ser privado
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}