spring.application.name=hr-eureka-server
#Porta padrão para servidor Eureka = 8761
server.port=8761

#Configurações para este projeto ser apenas um servidor e não um servidor e cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
