spring.application.name=hr-user
#Localização do servidor de configuração
spring.cloud.config.uri=http://localhost:8888
#Especifica o profile que o microsserviço user irá rodar
spring.profiles.active=test
#Permite o Actuator atualizar as configurações durante o runtime
management.endpoints.web.exposure.include=*