spring.application.name=hr-api-gateway-zuul
#Porta padrão do gateway-zuul = 8765
server.port=8765

#O cliente eureka precisa conhecer a localização do servidor eureka para se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Define as rotas para o zuul fazer roteamento dos microsserviços
#Nome do microsserivço worker é o mesmo nome da aplicação = "hr-worker"
zuul.routes.worker.service-id=hr-worker
#Caminho para acessar este microsserviço por meio do zuul
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**